~%2F.Renviron="E04D8D7D"
~%2FDesktop%2Fblog-post-workflow.Rmd="D7377C91"
~%2FDesktop%2Fea-service-environment.Rmd="18E3FE4B"
~%2FDesktop%2Fpma-data-hub%2FLICENSE="E9A82536"
~%2FDesktop%2Fpma-data-hub%2FREADME="02D6D231"
~%2FDesktop%2Fsdp-data.Rmd="8E534EDE"
~%2FR%2Farchive%2FUTHealth%2FARIC%2Ft2d.Rmd="C4CD5158"
~%2FR%2Farchive%2FUTHealth%2Fhemostatic%2Fhemostatic_analysis.Rmd="C2BFF236"
~%2FR%2Farchive%2FUTHealth%2Fhemostatic%2Fprelim_analysis.Rmd="1DA6ED02"
~%2FR%2Farchive%2Frachel%2Falliance_fellows%2Ffellows_data.R="8709319B"
~%2FR%2Fpma-data-hub%2F.gitignore="1869C86D"
~%2FR%2Fpma-data-hub%2FCODE_OF_CONDUCT.Rmd="CB5844C2"
~%2FR%2Fpma-data-hub%2FLICENSE.Rmd="03DA8CC0"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-08-linking-maternal-and-newborn-records%2Flinking-maternal-and-newborn-records.Rmd="0E52DDE2"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-09-mapping-contraceptive-stockouts%2Fmapping-contraceptive-stockouts.Rmd="5E4ED731"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-10-get-ipums-pma-data%2Fget-ipums-pma-data.Rmd="9EDB465F"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-10-get-r-and-packages%2Fget-r-and-packages.Rmd="975A1847"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-14-womens-empowerment-factor-analysis%2Fwomens-empowerment-factor-analysis.Rmd="F197FE7B"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-16-pma-temporal-data%2Fpma-temporal-data.Rmd="07ECE5FE"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-30-ea-served%2Fea-served.Rmd="A51A18E0"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-30-ea-service-environment%2Fea-service-environment.Rmd="58175691"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-30-ea-service-environment%2Fstata%2F00_master.do="4F34686D"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-30-ea-service-environment%2Fstata%2F01_create_sdp_files.do="7D9FC3A9"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-30-ea-service-environment%2Fstata%2F01b_sdp_long.csv="7AEAECF3"
~%2FR%2Fpma-data-hub%2F_posts%2F2020-12-30-ea-service-environment%2Fstata%2F02_create_wideform_hhf.do="2DDE30B6"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-15-insert-title-here%2Finsert-title-here.Rmd="59C974CA"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-15-mapping-sdp-variables%2Fmapping-sdp-variables.Rmd="A02ACED1"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-15-mapping-sdp-variables%2Fmapping-sdp-variables.html="AA555802"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-19-blog-post-workflow%2Fblog-post-workflow.Rmd="DF3E1F9B"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-19-draft-test%2Fdraft-test.Rmd="0F80BBD5"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-20-blog-post-workflow%2Fblog-post-workflow.Rmd="2184A5C1"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-25-getting-started-with-rmarkdown%2Fgetting-started-with-rmarkdown.Rmd="CC5231BF"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-26-ea-service-environment%2Fea-service-environment.Rmd="40A3F3FA"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-26-internal%2Finternal.Rmd="85791A90"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-26-sdp-data%2Fsdp-data.Rmd="AB305433"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-28-across-sdp%2Facross-sdp.Rmd="BB442CB3"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-28-summarize-by-easerved%2Fsummarize-by-easerved.Rmd="29CC5E82"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-01-29-mapping-sdp-variables%2Fmapping-sdp-variables.Rmd="D5C0469A"
~%2FR%2Fpma-data-hub%2F_posts%2F2021-02-01-css-fix%2Fcss-fix.Rmd="783A4086"
~%2FR%2Fpma-data-hub%2F_site.yml="1F0225DA"
~%2FR%2Fpma-data-hub%2Fabout.Rmd="863106A5"
~%2FR%2Fpma-data-hub%2Fblog-post-workflow.Rmd="4A1558FC"
~%2FR%2Fpma-data-hub%2Fdocs%2Findex.html="8C4B3477"
~%2FR%2Fpma-data-hub%2Findex.Rmd="5C91FA14"
~%2FR%2Fpma-data-hub%2Frmarkdown-intro.Rmd="5A66CBC9"
~%2FR%2Fpma-data-hub%2Ftheme.css="D781FE38"
~%2FR%2Fshiny%2Fmpc%2Fmethod_map%2Fmap_shiny.Rmd="A0128DA5"
~%2FR%2Fshiny%2Fshinyapps.io%2Fmethod_map%2Fget_ipums_dat.R="5BA87A21"
~%2FR%2Fshiny%2Fshinyapps.io%2Fmethod_map%2Fget_maps.R="21108934"
~%2FR%2Fshiny%2Fshinyapps.io%2Fmethod_map%2Fmethod_map%2Fmap_shiny.Rmd="AA4FB270"
